{
  "name": "farahevent-e2e",
  "private": true,
  "description": "Tests end-to-end Playwright (tunnel d'achat public).",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  }
}
